{
  "name": "video-recut-render",
  "private": true,
  "type": "module",
  "description": "Render tooling for the video-recut Skill: HyperFrames compositions to MP4.",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "vd-render": "./render.mjs"
  },
  "dependencies": {
    "@hyperframes/lint": "0.7.101",
    "@hyperframes/producer": "0.7.101",
    "@puppeteer/browsers": "3.2.2",
    "gsap": "3.12.5"
  }
}
